:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  /* Font  */
  --ff-primary: "Poppins", sans-serif;
  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;

  --fs-200: 0.6875rem; /* 11px */
  --fs-300: 0.8125rem; /* 13px */
  --fs-400: 1rem; /* 16px */
  --fs-500: 1.25rem; /* 20px */
  --fs-600: 1.75rem; /* h2 */
  --fs-700: 2.3rem; /* h1 */
}

/* Box sizing rules */
*,
*::before,
*::after,
h1,
h2 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1;
}

html {
  color-scheme: dark light;
}

/* GRID LAYOUT */

body {
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  max-width: 75rem;
  margin-inline: auto;
  padding-block: 5rem 1rem;

  background: var(--very-light-gray);
  color: var(--grayish-blue);

  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
}

/* HEADER */

.header {
  display: flex;
  flex-direction: column;
}

.header p {
  max-width: 52ch;
  letter-spacing: -0.021em;
  line-height: 1.5;
  margin: 0.9rem 1rem;
}

h1 {
  font-size: var(--fs-600);
  color: var(--very-dark-blue);
  font-weight: var(--fw-200);
  max-width: 27ch;
  line-height: 2.5rem;
  margin: 0rem 1rem;
}

h1 span {
  font-weight: var(--fw-600);
}

/* MAIN GRID */

.main--grid {
  display: grid;
  gap: 1.9rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
  margin: 3.8rem 1rem 0 1rem;
}

.card {
  background: white;
  box-shadow: 5px 5px 13px rgba(163, 165, 173, 0.3);
  border-radius: 0.375rem;
  padding: 1.7rem;
  min-height: 15.625rem;
}

.card h2 {
  font-size: var(--fs-500);
  color: var(--very-dark-blue);
  font-weight: var(--fw-600);
  margin: 0 0 0.9rem 0;
}

.card p {
  font-size: var(--fs-300);
  line-height: 1.4rem;
}

.cyan {
  border-top: 0.25rem solid var(--cyan);
  grid-area: one;
  align-self: center;
}

.red {
  border-top: 0.25rem solid var(--red);
  grid-area: two;
}

.orange {
  border-top: 0.25rem solid var(--orange);
  grid-area: three;
}

.blue {
  border-top: 0.25rem solid var(--blue);
  grid-area: four;
  align-self: center;
}

.card img {
  display: block;
  margin-right: 0;
  margin-left: auto;
  margin-top: 2.4rem;
}

.card p {
  max-width: 33ch;
}

@media screen and (min-width: 37.5em) {
  .main--grid {
    grid-template-areas:
      "one two"
      "three four";
    margin: 4rem 2.8rem 0.5rem 2.8rem;
  }

  h1 {
    font-size: var(--fs-700);
    line-height: 3.2rem;
    /* margin: 0 0 0 1rem; */
    letter-spacing: -0.003em;
  }

  .header {
    align-items: center;
    text-align: center;
  }

  .header p {
    margin: 1.1rem 0 0 0.5rem;
  }

  .card {
    max-width: 22.2rem;
    padding: 2rem;
  }
  .card p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

@media screen and (min-width: 54em) {
  .main--grid {
    grid-template-areas:
      "one two four"
      "one three four";
  }
}

/* FOOTER */

.attribution {
  font-size: var(--fs-200);
  color: var(--very-dark-blue);
  text-align: center;
  margin: 3em 0 1em 0;
}

footer a,
footer > div a {
  color: var(--very-dark-blue);
}

/* DARK MODE */

@media (prefers-color-scheme: dark) {
  h1,
  h2,
  .attribution,
  .attribution a,
  body {
    color: white;
    opacity: 0.8;
  }

  body {
    background: #121212;
  }

  .card {
    background: #212121;
    box-shadow: none;
  }
}
